<html>
<head>
<title>dbExpress driver for PostgreSQL History</title>
<meta name="description" content="dbExpress driver for PostgreSQL History. View product improvements and new features made in each new build and release version." />
<meta name="keywords" content="dbExpress driver PostgreSQL history" />
<meta name="author" content="Devart" />
<meta name="copyright" content="&copy; 2015 Devart" />
<style type="text/css">
body
{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	background: #ffffff;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 70%;
	width: 100%;
}
p
{
	margin: .5em 0em .5em 0em;
}
ol, ul
{
	margin: .2em 0em 0em 2em;
}
li
{
	margin-bottom: .1em;
	margin-top: 0em;
}
ul p, ol p, dl p
{
	margin-left: 0em;
}
h1, h4, h2
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-bottom: .4em;
	margin-top: 1em;
	font-weight: bold;
	margin-top: 0em;
	margin-left: 0px;
}
h5
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-bottom: 0px;
	margin-top: .4em;
	font-weight: normal;
	font-style: italic;
	margin-left: 0px;
	font-size: 100%;
}
h1, h2
{
	font-size: 120%;
}
h4
{
	font-size: 100%;
	margin-top: 2em;
}
hr
{
	width: 300px;
	text-align: left;
	margin-left: 0;
}
pre
{
	font-family: Courier New;
	font-size: 100%;
	color: #000060;
}
div#pagetop
{
	position: relative;
	left: 0px;
	padding: 0px 0px 0px 0px;
	border-bottom: 1px solid #999999;
}
div#projectnamebanner
{
	background-color: #99ccff;
}
div#pagebody
{
	padding: 5px 10px 0px 22px;
}
table.projectnametable
{
	position: relative;
	left: 0px;
	top: 0px;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	width: 100%;
	height: 21px;
	border-collapse: collapse;
	border-style: solid;
	border-width: 0px;
	background-color: #99ccff;
	font-size: 100%;
}
table.projectnametable td
{
	margin: 0px 0px 0px 0px;
	padding: 2px 0px 0px 4px;
	vertical-align: middle;
	border-width: 0px;
	border-color: #999999;
	background: transparent;
	font-style: normal;
	font-weight: normal;
}
.i
{
margin-top: 10px;
}
</style>
</head>
<body id="dxBody">
	<!-- begin header -->
<div id="pagetop">
<div id="projectnamebanner">
<table class="projectnametable" cellspacing="0">
<tr>
<td>
<h1>dbExpress driver for PostgreSQL</h1>
<h2>History</h2>
</td>
<td align="right">
<i><a href="mailto:dbxpgsql@devart.com">dbxpgsql@devart.com</a></i>
</td>
</tr>
</table>
</div>
</div>
<div id="pagebody">
<!-- end header -->
<!-- begin content -->

<h4>3.6.8 17-Apr-15</h4>
<ul>
  <li>RAD Studio XE8 is supported
  <li>Bug with TWideMemoField data size is fixed
  <li>Several bugs when using PostgreSQL 8.0 are fixed
</ul>

<h4>3.5.7 19-Sep-14</h4>
<ul>
  <li>RAD Studio XE7 is supported
</ul>

<h4>3.4.6 28-May-14</h4>
<ul>
  <li>RAD Studio XE6 is supported
  <li>Bug with handling BLOBs when using Protocol 2 is fixed
  <li>Bug with selecting unicode characters is fixed
</ul>

<h4>3.3.5 21-Feb-14</h4>
<ul>
  <li>RAD Studio XE5 Update 2 is now required
  <li>Bug with mapping to BCD fields when using TClientDataSet is fixed
  <li>Bug with parameters of the ftVariant type is fixed
</ul>

<h4>3.3.4 21-Oct-13</h4>
<ul>
  <li>Rad Studio XE5 is supported
  <li>PostgreSQL 9.3 is supported
  <li>IPv6 protocol support is added
  <li>Bug with an "Invalid password packet size" message in the PostgreSQL log is fixed
</ul>

<h4>3.2.3 17-May-13</h4>
<ul>
  <li>Rad Studio XE4 is supported
  <li>Assembly registration without .NET SDK installed is improved
  <li>The 'Unexpected data type 25' error in Delphi 2007 is fixed
</ul>

<h4>3.1.2 25-Dec-12</h4>
<ul>
  <li>Rad Studio XE3 Update 1 is now required
  <li>C++Builder 64-bit for Windows is supported
  <li>Support for custom mapping of numeric fields with BCD and FmtBCD types is added
</ul>

<h4>3.0.1 10-Sep-12</h4>
<ul>
  <li>Rad Studio XE3 is supported
  <li>Windows 8 is supported
  <li>Data Explorer is supported
  <li>dbExpress 4 metadata is supported
</ul>

<h4>2.1.3 20-Mar-12</h4>
<ul>
  <li>Update 4 for RAD Studio XE2, Delphi XE2, and C++Builder XE2 is now required
  <li>Bug with setting empty value to the Memo parameters is fixed
</ul>

<h4>2.1.2 16-Dec-11</h4>
<ul>
  <li>Update 2 for RAD Studio XE2, Delphi XE2, and C++Builder XE2 is now required
  <li>Mac OS X in RAD Studio XE2 is supported
  <li>PostgreSQL 9.1 is supported
  <li>Multiple schema definition in the SchemaName driver option is supported
  <li>Reading the Bytes data type as Hex is supported
  <li>Bug with time zone for time and timestamp data types is fixed
  <li>Bug with posting the Bytes data type with UnpreparedExecute=True is fixed
</ul>

<h4>2.0.1 15-Sep-11</h4>
<ul>
  <li>Embarcadero RAD Studio XE2 is supported
  <li>Application development for 64-bit Windows is supported
  <li>FireMonkey application development platform is supported 
  <li>dclcrdbxXXX.dcp is added to installation
  <li>UUID data type is supported
</ul>

<h4>1.40.13 16-May-11</h4>
<ul>
  <li>Bug with set RowSetSize in Delphi XE is fixed
</ul>

<h4>1.40.12 03-Mar-11</h4>
<ul>
  <li>Improved performance
  <li>Added Application Name support (for PostgreSQL 9.0 and higher)
  <li>Now the DBXERR_INVALIDUSRPASS error code is returned on connection establishing with invalid user name or password
  <li>Fixed bug with FetchAll=False
</ul>

<h4>1.30.11 07-Dec-10</h4>
<ul>
  <li>Added the ProtocolVersion option
  <li>Improved performance of INSERT, UPDATE, DELETE, and SELECT queries that return few records  
  <li>Fixed compatibility with PostgreSQL 7.4
  <li>Fixed bug with rollback transaction after failed commit
</ul>

<h4>1.30.10 06-Oct-10</h4>
<ul>
  <li>Embarcadero RAD Studio XE supported
</ul>

<h4>1.10.9 01-Jul-10</h4>
<ul>
<li>Fixed bug with the SchemaName parameter
</ul>

<h4>1.10.8 07-Dec-09</h4>
<ul>
<li>Added support for dbMonitor 3
<li>Added CursorWithHold extended driver option to use FetchAll=False mode without transaction
<li>Added SkipTransError extended driver option which allows atomatic rolling back for errors in transaction
</ul>

<h4>1.10.7 09-Oct-09</h4>
<ul>
<li>Fixed bug with fetching BLOB data for Delphi 2010
</ul>

<h4>1.10.6 23-Sep-09</h4>
<ul>
<li>Embarcadero RAD Studio 2010 suppored
<li>Fixed several bugs related to using the driver with Datasnap componets
</ul>

<h4>1.00.4 11-Jun-09</h4>
<ul>
<li>Added UnprepareExecute extended driver option which allows simple execution of statements
<li>Added DetectParamTypes extended driver option, and fixed bug with detection of parameter data types
<li>Fixed bug where BCD was not enabled by default
<li>Fixed problem with EnableBCD option and NUMERIC fieds with no precision specified
<li>Fixed exception on disconnect caused by DBMonitor check
<li>Fixed bug with processing PG_MSG_EMPTY_QUERY_RESPONSE
</ul>

<h4>1.00.3 19-Feb-09</h4>
<ul>
<li>Fixed access violation when using queries with parameters
<li>Fixed bug with reading large objects with size more than 64 Kb
</ul>

<h4>1.00.2 22-Jan-09</h4>
<ul>
  <li>First release of the driver
</ul>
<!-- end content -->
<!-- some line breaks -->
<br />
<br />
<hr />
<p>
&copy; 1997-2015 Devart. All rights reserved.</p>
</div>
</body>
</html>

