<!doctype html public "-//w3c//dtd html 4.0 Transitional//en">
<html>
<head>
  <title>Frequently Asked Questions</title>

<style>
body {
  overflow: hidden; 
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  background: #ffffff; 
  color: #000000;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 70%;
  width: 100%;
  }
p
  {
  margin: .5em 0em .5em 0em;
  }
ol, ul
  {
  margin-top: .5em; 
  }
li
  {
  margin-bottom: .5em;
  }
ul p, ol p, dl p
  {
  margin-left: 0em;
  }
blockquote.dxOverload
  {
  margin: .5em 1.5em .5em 1.5em;
  }
h1, h2, h3, h4
  {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  margin-bottom: .4em; 
  margin-top: 1em;
  font-weight: bold;
  }
h1
  {
  font-size: 120%;
  margin-top: 0em;
  }
h2
  {
  font-size: 130%;
  }
h3
  {
  font-size: 115%;
  }
h4
  {
  font-size: 100%;
  }
.dxH1, .dxH2, .dxH3, .dxH4
  {
  margin-left: -18px; 
  }
A
  {
  color: #0000FF;
  }
A:link
  {
  color: #0000FF;
  }
A:active
  {
  color: #000080;
  }
A:visited
  {
  color: #800080;
  }
A:hover
  {
  color: #FF0000;
  }
pre
  {
  font-family: Courier New;
  font-size: 9pt;
  color: #000060;
  margin-top: 0px;
  }
code, p.example, p.sourcecode, table.sourcecode, tr.sourcecode, td.sourcecode
  {
  font-family: Courier New;
  font-size: 9pt;
  color: #000060;
  }
div#pagetop {
  margin: 0px;
  padding: 0px;
  background-color: #99ccff;   
  height: 44;
  width: 100%;
  border-bottom: 1px solid #999999;
  }
div#pagebody {
  margin: 0px 0px 0px 0px;
  padding: 5px 10px 0px 22px;
  height: 90%;
  width: 100%;
  overflow: auto;
  background-color: #FFFFFF;
  vertical-align: top;
  }
table#BannerTable
  {
  width: 100%;
  height: 100%;
  border-collapse:collapse;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  }
table#BannerTable td
  {
  padding-left: 8px;
  padding-right: 8px;
  }
tr#BannerTopRow
  {
  font-style: italic;
  font-size: 70%;
  }
tr#Banner2ndRow
  {
  font-weight: bold;
  font-size: 80%;
  }


table.filtereditemlisttable, table.xmldoctable
  {
  width: 95%; 
  margin-top: .6em;
  margin-bottom: .3em;
  border-width: 1px 1px 0px 0px;
  border-style: solid;
  border-color: #999999;
  background-color: #999999; 
  font-size: 100%;
  border-collapse:collapse;
  }
table.filtereditemlisttable th, table.filtereditemlisttable td, table.xmldoctable th, table.xmldoctable td
  { 
/*  border-style: solid; */
  border-width: 0px 0px 1px 1px;
  border-style: solid;
  border-color: #999999;
  padding: 4px 6px;
  text-align: left;
  vertical-align: top;
  }
table.filtereditemlisttable th, table.xmldoctable th
  { 
  background: #cccccc; 
  vertical-align: bottom;
  }
table.filtereditemlisttable td, table.xmldoctable td
  {
  background-color: #ffffff;
  vertical-align: top;
  }

table.desctable 
    {
    margin-top: .6em;
    margin-bottom: .3em;
    border-width: 1px 1px 0px 0px;
    border-style: solid;
    border-color: #999999;
    background-color: #999999;
    font-size: 100%;
    }
table.desctable th, table.desctable td 
    {
    border-style: solid;
    border-width: 0px 0px 1px 1px;
    border-style: solid;
    border-color: #999999;
    padding: 4px 6px;
    text-align: left;
    vertical-align: top;
    }
table.desctable th 
    {
    background: #cccccc;
    vertical-align: bottom;
    }
table.desctable td 
    {
    background: #ffffff;
    vertical-align: top;
    }
span.Q 
  {
  font-weight: bold;
  color: #000088;
  }
span.A 
  {
  color: #000000;
  }
span#Category
  {
  font-weight: 600;
  font-size: 110%;
  }
</style>

<script>

var Engine;
var enOpera = 'Opera';
var enIE = 'IE';
var enGecko = 'Gecko';

function TestEngine()
{
  if (document.all) {
    if (window.opera) {
      Engine = enOpera;
    }
    else {
      Engine = enIE;
    }
  }
  else {
    Engine = enGecko;
  }
}


function RunningInCHM()
{
  var wstr = document.location.href.substr(0,14);
  return (wstr == 'mk:@MSITStore:');
}


function RunningInHxS()
{
  var wstr = document.location.href.substr(0,10);
  return (wstr == 'ms-help://');
}


function RunningInHost()
{
  return RunningInCHM() || RunningInHxS();
}


function AdjustContentSize()
{
  var cDiv = document.getElementById("pagebody");
  if ((Engine == enGecko)||(Engine == enOpera))//amend padding
    {
      var w = document.body.clientWidth;
      cDiv.style.width = w - 32;
    }
  var h = document.body.clientHeight;
  var diff = 44;
  if ((Engine == enGecko)||(Engine == enOpera)) diff = diff + 6;
  cDiv.style.height = h - diff;
}


function Startup()
{
  //add startup code here
}
</script>

</head>


<body onresize="AdjustContentSize()" onload="Startup()">

<div id="pagetop">
  <table id="BannerTable">
    <tr id="BannerTopRow">
      <td>Devart dbExpress drivers</td>
      <td align="right">dbx@devart.com</td>
    </tr>
    <tr id="Banner2ndRow">
      <td>Frequently Asked Questions</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div id="pagebody">

<!-- begin content -->

<p>
This page contains a list of Frequently Asked Questions for Devart dbExpress drivers.
</p>
<p>
If you have encountered a question with using Devart dbExpress drivers, please browse through this list first. If this page does not answer your question, refer to the <a href="Support.html">Support</a> file.
</p>

<div id="InsertHere">
</div>
<p>&nbsp;</p>

<span id="Category">Licensing and Subscriptions</span>
<ol>
<li>
  <span id="Qx" class="Q">Am I entitled to distribute applications written with Devart's dbExpress drivers?</span><br>
  <span class="A"><p>If you have purchased a full version of a driver, you are entitled to distribute the driver with pre-compiled programs created with its use. You are not entitled to sell any components or libraries inherited from the driver or using its source code. For more information see the <i>License.rtf</i> file in the installation directory of the driver.</p></span>
</li>

<li>
  <span id="Qx" class="Q">I have a registered version of a driver. Will I need to pay to upgrade to future versions?</span><br>
  <span class="A">
    <p>After DbxOda 4.00, DbxSda 4.00, DbxMda 4.00, DbxIda 2.00, and for DbxPgsql all upgrades to future versions are free to users with an active Subscription.</p>
    <p>Users that have a registration for previous versions of a driver will have to first upgrade to jump in on the Subscription program.</p>
  </span>
</li>

<li>
  <span id="Qx" class="Q">What are the benefits of the Subscription Program?</span><br>
  <span class="A">
  <p><a href="#subscriptionprogram"></a>The <b>Subscription Program</b> is an annual maintenance and support service
          for users of Devart dbExpress drivers.</p>
  <p>Users with a valid Subscription get the following benefits:</p>
     <ul>
        <li>Access to new versions of the driver when they are released
        <li>Access to all updates and bug fixes of the driver
        <li>Product support through the Priority Support program
        <li>Notification of new product versions
     </ul>
  <p><b>Priority Support</b> is an advanced product support program which offers you expedited individual assistance with product-related questions from the developers themselves. Priority Support is carried out over email and has a two business day response policy.</p>
  
  <p>The Subscription Program is available for registered users of DbxOda 4.00, DbxSda 4.00, DbxMda 4.00, DbxIda 2.00, DbxPgsql 1.00 and higher.</p>
  </span>
</li>

<li>
  <span id="Qx" class="Q">Can I use my version of the driver after my Subscription expires?</span><br>
  <span class="A">
    <p>Yes, you can. Driver version licenses are perpetual.</p>
  </span>
</li>

<li>
  <span id="Qx" class="Q">I want a driver Subscription! How can I get one?</span><br>
  <span class="A">
    <p>An annual driver Subscription is included when ordering or upgrading to any registered (non-Trial) edition of DbxOda 4.00, DbxSda 4.00, DbxMda 4.00, DbxIda 2.00, DbxPgsql 1.00 or higher.</p>
    <p>You can renew your driver Subscription on the <a href="http://www.devart.com/dbx/ordering.html">Ordering Page</a>. For more information, please contact <a href="mailto:sales@devart.com">sales@devart.com</a>.</p>
  </span>
</li>

<li>
  <span id="Qx" class="Q">Does this mean that if I upgrade to DbxOda 4 from DbxOda 3, I'll get an annual DbxOda Subscription for free?</span><br>
  <span class="A">
  Yes. You will also get an annual Subscription for free when you upgrade to DbxSda 4, DbxMda 4, or DbxIda 2.
  </span>
</li>

<li>
  <span id="Qx" class="Q">How do I upgrade to the new version of the driver?</span><br>
  <span class="A">
    <p>To upgrade to DbxOda 4.00, DbxSda 4.00, DbxMda 4.00, DbxIda 2.00, you can get a Version Update from the <a href="http://www.devart.com/dbx/ordering.html">Ordering Page</a>. For more information, please contact <a href="mailto:sales@devart.com">sales@devart.com</a>.</p>
  </span>
</li>

</ol>

<span id="Category">General Questions</span><br>
<ol>
<li>
  <span id="Qx" class="Q">What software should be installed on a client computer so that my applications that use Devart's dbExpress drivers can run?</span>
  <span class="A"><p>
  Firstly you should take care of the driver itself to be presented on the client computer. Other items depend on the driver you are using:
  <p><u>DbxOda</u>: You do not need any additional files if the driver works in Direct mode. Otherwise, you should install the Oracle client.</p>

  <p><u>DbxSda</u>: You should have the OLE DB provider installed on the client. In current versions of Microsoft Windows, as Windows 2000, 
  OLE DB is already included. But it is highly recommended to download latest version of 
  <a href="http://www.microsoft.com/downloads/browse.aspx?productID=B7ADDC23-DEC1-4C5F-8479-EAD9245A8D61">Microsoft Data Access Components</a>
  (MDAC).<br/>
  If you work with <a target="_blank" href="http://www.microsoft.com/sql/editions/compact/default.mspx">SQL Server Compact Edition</a>, 
  the server itself should be installed on the client computer.<br/>
  Support for some features of SQL Server 2005 like MARS requires
  <a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=d09c1d60-a13c-4479-9b91-9e8b9d835cdc&displaylang=en#SNAC">
  Microsoft SQL Server Native Client</a>. If you need to use these features, you should  download and install Microsoft SQL Server Native Client.
  </p>

  <p><u>DbxMda</u>: Generally you do not need any additional files to be installed. Below you can see the only exceptions:
  <ul>     
  <li>If you use <a target="_blank" href="http://dev.mysql.com/doc/mysql/en/libmysqld.html">MySQL Embedded server</a>, you need the server itself (<i>libmysqld.dll</i>) and accompanying files like <i>errmsg.sys</i>.
  <li>If you use the "MySQL (Devart)" driver that uses MySQL client, you need the client library (<i>libmysql.dll</i>).
  </ul>
  </p>

  <p><u>DbxIda</u>: You should install the InterBase or Firebird client.</p>
    <p><u>DbxPgsql</u>: You do not need any additional files.</p>

  </span>
</li>

<li>
  <span id="Qx" class="Q">I would like to develop an application that works with database. Should I use VCL Data Access Components, or dbExpress drivers?</span><br>
  <span class="A"><p>dbExpress technology serves for providing a more or less uniform way to access different servers (Oracle, SQL Server, MySQL, and so on). It is based on drivers that include server-specific features. Like any universal tool, in many specialized cases dbExpress providers lose some functionality. For example, the dbExpress design-time is quite poor and cannot be expanded.</p>
  <p>Our <a href="http://www.devart.com/products-vcl.html">Data Access Components (DACs)</a> are specialized sets of components for specific servers, which have advanced server-specific design-time editors, and a component interface similar to that of BDE.</p>
  <p>We tried to include maximal support of server-specific features in both dbExpress drivers and DACs. However, the nature of dbExpress technology has some restrictions that cannot be overcome.</p>
  <p>DACs and dbExpress drivers use the same kernel and thus have similar performance. In some cases dbExpress is slower because data undergoes additional conversion to correspond to dbExpress standards.</p>
  <p>To summarise, if it is important for you to be able to quickly adapt your application to different database servers, it is probably better to use dbExpress drivers. In other cases, especially when migrating from BDE or ADO, you should use DACs.
  </span>
</li>

<li>
  <span id="Qx" class="Q">There are several dll files in the installation directory of the driver. Which one should I use in my application?</span>    <br>
  <span class="A"><p>
  It depends on the version of your IDE:
  </p>
  <ul>
    <li>With Delphi 2007 and C++Builder 2007 you should use the <i>dbexpXda<b>40</b>.dll</i> file.
    <li>With BDS 2006 and Turbos you should use the <i>dbexpXda<b>30</b>.dll</i> file.
    <li>With other IDE you should use <i>dbexpXda.dll</i>.
  </ul>
  The X letter in the file name depends on your driver.
  </span>
</li>

<li>
  <span id="Qx" class="Q">How can I set the port number to be used by connecting to the server?</span><br>
  <span class="A">
  <p><u>DbxMda, DbxPgsql:</u> You can set the port number in two ways:</p>
  <ul> 
    <li>after the server name delimited by colon: <font  face="Courier New" size=2 color="#000060"> SQLConnection.Params.Add('HostName=MyServer:3307')</font>;
    <li>using the 'Server Port' parameter: <font face="Courier New" size=2 color="#000060">SQLConnection.Params.Add('Server Port=3307');</font><br/>
    This way works for Delph 7 and higher IDE versions.
  </ul>
  <p><u>DbxIda:</u> You can set the port number in the Database parameter using the following format: HostName/Port:DBPath</p>
  </span>
</li>

<li>
  <span id="Qx" class="Q">When I try to run my application that uses Devart dbExpress driver, I see the "Unable to load dbexp*.dll" message.</span><br>
  <span class="A">
  The <i>dbexp*.dll</i> file is the driver itself. This file should be located in any folder accessible for your application written with its use. When you deploy your application, copy <i>dexp*.dll</i> to a directory included into the PATH system variable, or to the directory with your application.<br/>
  The full name of the <i>dexp*.dll</i> file depends on your driver, and your IDE.</span>
</li>

</li>  
</ol>

<!-- end content -->

<p>&nbsp;</p><p>&nbsp;</p><hr size=1>
<p>&copy; 2002-2015 Devart. All rights reserved.</p>

</div>


<script>
function CreateAnchor(aName)
{
  var anc;
  if (Engine == enIE)
  {
    anc = document.createElement('<a name="' + aName + '"></a>');
    anc.href = '';
  }//IE
  else
  {
    anc = document.createElement("a");
    anc.href = '';
    anc.name = aName;
  }//Mozilla, Opera
  return anc;
}

function BuildTOC()
{
  var str = "";
  var coll = document.getElementsByTagName('span');
  var i;
  var theSpan;
  var InsertHere = document.getElementById("InsertHere");
  var firstBR = document.createElement("br");
  InsertHere.insertBefore(firstBR, InsertHere.lastChild);
  for (i=0;i<coll.length;++i)
  {
    theSpan = coll[i];
    if (theSpan.id == "Qx")
    {
      var anc = CreateAnchor('q' + i);
      var theHref = document.createElement("a");
      theHref.href = "#q" + i;
      theHref.innerHTML = theSpan.innerHTML;
      InsertHere.insertBefore(theHref, InsertHere.lastChild);
      var theBR = document.createElement("br");
      InsertHere.insertBefore(theBR, InsertHere.lastChild);
      theSpan.insertBefore(anc, theSpan.firstChild);
    } 
    if (theSpan.id == "Category")
    {
      var theCaption = document.createElement("h4");
      theCaption.innerHTML = theSpan.innerHTML;
      theCaption.className = "dxH4";
      InsertHere.insertBefore(theCaption, InsertHere.lastChild);
    } 
  }
  InsertHere.removeChild(firstBR);
}

TestEngine();
BuildTOC();
AdjustContentSize();
</script>
</body>
</html>